RexvinBooking/RexvinBooking/RexvinBooking/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RexvinBooking.LoginPage">
    <StackLayout x:Name="MasterLayout">

        <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
            <Image x:Name="LoginIcon" Source="Rexvin.png" Margin="0,60,0,0"/>
        </StackLayout>

        <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>

            <ActivityIndicator x:Name="ActivitySpinner" Color="White" IsRunning="True"/>

            <!--<Label x:Name="Lbl_Username" Text="Username"/>-->
            <Entry x:Name="Entry_Username"  Placeholder="Username"/>
            <!--<Label x:Name="Lbl_Password"  Text="Password"/>-->
            <Entry x:Name="Entry_Password" Placeholder="Password"/>
            <Button x:Name="Btn_SignIn" Text="Sign In" Clicked="SignInProcedure"/>
        </StackLayout>        
        
    </StackLayout>

    <!--<Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="#6A4C32">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HeightRequest="10" Source="Rexvin.png" Grid.Row="0"/>
        <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="1">
            <Label x:Name="Lbl_Username"/>
            <Entry x:Name="Entry_Username"  Placeholder="Username" TextColor="White"/>
        </Grid>
        <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="2">
            <Label x:Name="Lbl_Password"/>
            <Entry x:Name="Entry_Password" Placeholder="Password" TextColor="White"/>
        </Grid>
        <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="3">
            <Button x:Name="Btn_SignIn" Text="Sign In" Clicked="SignInProcedure" WidthRequest="1"/>
        </Grid>
    </Grid>-->
</ContentPage>