RexvinBooking/RexvinBooking/RexvinBooking/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RexvinBooking"
             x:Class="RexvinBooking.MainPage">

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ContentView x:Name="PlaceHolder" Grid.Row="0"/>
        <BoxView BackgroundColor="#6A4C32" Grid.Row="1"/>

        <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Spacing="0" Grid.Column="0" VerticalOptions="Center">
                <Image HeightRequest="30" Source="search.png"/>
                <Label Text="Search" FontSize="10" HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Icon1_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Spacing="0" Grid.Column="1" VerticalOptions="Center">
                <Image HeightRequest="30" Source="home.png"/>
                <Label Text="House" FontSize="10" HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Icon2_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Spacing="0" Grid.Column="2" VerticalOptions="Center">
                <Image HeightRequest="30" Source="ticket.png"/>
                <Label Text="Booking" FontSize="10" HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Icon3_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Spacing="0" Grid.Column="3" VerticalOptions="Center">
                <Image HeightRequest="30" Source="name.png"/>
                <Label Text="Profile" FontSize="10" HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Icon4_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </Grid>
    
    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>